# Перевести число, введенное пользователем,
# в байты или килобайты в зависимости от его выбора.

print("Программа для перевода из байт в килобайты и из килобайт в байты.")
while True:
    a = input("Введите число:")
    try:
        a = float(a)
    except ValueError:
        print("Только числа!")
    else:
        break

print("Для перевода в байты напишите 1\nДля перевода в килобайты напишите 2")
while True:
    b = input()
    if b == "1":                          # 1 кб = 1024 б
        print(str(a * 1024) + " байт")
        break
    elif b == "2":
        print(str(a / 1024) + " Килобайт")
        break
    else:
        print("Введите только 1 или 2")
